{
  "dependencies": {
    "@xmpp/client": "^0.13.5",
    "@xmpp/debug": "^0.13.5",
    "@xmpp/xml": "^0.13.3",
    "axios": "^0.21.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "qs": "^6.11.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/ scripts/ ecosystem.config.js",
    "lint:fix": "eslint src/ scripts/ ecosystem.config.js --fix",
    "lint:check": "eslint src/ scripts/ ecosystem.config.js --max-warnings 0",
    "precommit": "npm run lint:check && npm run format"
  }
}
